defaults.url=https://sentry.io/
defaults.org=kaine
defaults.project=fu-quiz
cli.executable=C:\\Users\\Kaine\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
